# GitHub-User-Activity-CLI

./: README.md
githubcli/: pom.xml
githubcli/src/main/java/com/martdbj/: GitHubEvent.java  Main.java
githubcli/src/test/java/com/martdbj/: AppTest.java
